<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rupesh Sai Teja Pitta's Portfolio - Frontend Web Developer specializing in Web Development.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    <title>My Portfolio</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #34495e;
    --light-color: #ecf0f1;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background: var(--dark-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px;
    transition: all 0.3s ease;
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s ease;
}

.navbar.scrolled {
    background: var(--dark-color);
}

.nav-links {
    list-style: none;
    background-color: white;
    border-radius: 10px;
    padding: 10px 10px;
    display: flex;
}


.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.nav-links a:hover {
    background-color: #3498db;
    border-radius: 10px;
    color: white;
}



.section {
    padding: 100px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.home {
    color: white;
    background-image: linear-gradient(180deg, #3498db, #34495e);
}

.home-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.home-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 800px;
    max-height: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.home-card img {
    max-width: 600px;
    margin-top: 80px;
    max-height: 600px;
    clip-path: circle();
}

.home-card .hom h1 {
    font-size: 3rem;
    animation: fadeInDown 1s ease-in-out;
}

.home-card .hom p {
    font-size: 1.5rem;
    margin: 20px 0;
}


.btn {
    background: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    align-items: center;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1rem;
    transition: background 0.3s ease;
    transition: border 0.1s ease;
}

.btn:hover {
    background: var(--dark-color);
    border: 5px solid #2ecc71;
}

.typing-text {
    font-size: 30px;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: white; }
}

.typing-text {
    animation: blink-caret 1s step-end infinite;
}


.about {
    background-image: linear-gradient(180deg, #ecf0f1, #34495e);
}

.about h2{
    font-size: 70px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.abt-card h3{
    border-bottom:5px solid black ;
}

.abt-card p{
    text-align: start;
    font-size: medium;
    overflow: hidden;
}

.abt-card{
    background: white;
    color: var(--dark-color);
    padding: 20px;
    border: 2px solid black;
    max-width: 600px;
    max-height: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    transition: transform 0.3s ease;
}

.abt-card:hover{
    transform: translateY(-10px);
}

.projects {
    background-image:linear-gradient(180deg, #2ecc71, #34495e);
    color: white;
}

.projects h2{
    font-size: 70px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-card {
    background: white;
    color: var(--dark-color);
    padding: 20px;
    max-width: 600px;
    max-height: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    transition: transform 0.3s ease;
}

.project-card h3{
    border-bottom: 5px solid black;
}

.project-card p{
    text-align: start;
    font-size: medium;
    overflow: hidden;
}

.project-card .pro p{
    text-align: start;
    font-size: medium;
    overflow: hidden;
}

.project-card .pro a.git{
    display: inline-block;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 10px;
    cursor: pointer;
}

.project-card a.git:hover {
    background-color: #3498db;
    color: white;
}

.project-card .pro a.download-link {
    display: inline-block;
    font-size: 1rem;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 10px;
}

.project-card a.download-link:hover {
    background-color: #3498db;
    color: white;
}

.project-card .int a.download-link {
    display: inline-block;
    font-size: 1rem;
    color: black;
    border: 2px solid black;
    text-decoration: none;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 10px;
}

.project-card a.download-link:hover {
    background-color: #3498db;
    color: white;
}

.project-card:hover {
    transform: translateY(-10px);
}


.contact {
    background-image: linear-gradient(180deg, #3498db, #34495e);
    color: white;
}

.contact h2{
    font-size: 70px;
}

.cont-container{
    border-bottom: 5px solid white;
    display: flex;
    justify-content: space-around;
}


.cont-container .footer-column .cont1 {
    list-style-type: none;
    margin-top: 20%;
    padding: 0;
}


.cont-container .footer-column .cont1 a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 30px;
}

.cont-container .footer-column .cont1 p {
    color: white;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 30px;
}

.cont-container .footer-column .cont1 a:hover {
    color: #34495e;
}

.cont-container .footer-column .cont1 p:hover {
    color: #34495e;
}

.contact-form {
    width: 400px;
    height: 300px;
    margin: 20px auto;
    padding: 20px;
    margin-right: 8%;
    background-color: #ecf0f1;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    transition: background 0.3s ease, transform 0.5s ease;

}

.contact-form:hover{
    transform:translateY(-10px);
}

.contact-form input,
.contact-form textarea {
    width: 360px;
    padding: 15px;
    max-width: 370px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid black;
    box-sizing: border-box;    
    float:center;
    transition: background-color 0.3s ease;
}

.contact-form input:hover,
.contact-form textarea:hover {
    background-color: beige;
}

.c-btn {
    background: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1rem;
    transition: background 0.3s ease;
    transition: border 0.1s ease;
}

.c-btn:hover {
    background: var(--dark-color);
    border: 5px solid #2ecc71;
}

.contact .footer {
    color: white;
    padding: 25px;
    font-size: 20px;
    margin-top: 10%;
    text-align: center;
}


@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--primary-color);
    }

    .nav-links.active {
        display: flex;
    }

    .burger {
        display: block;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .cont-text, .img {
        max-width: 100%; 
        padding: 10px;
    }

    .img img {
        width: 80%; 
        height: auto;
    }
}

@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        gap: 20px;
    }

    .home-card {
        max-width: 100%;
        max-height: none;
        position: relative;
    }

    .home-card img {
        width: 80%;
        height: auto;
        margin-top: 20px;
    }

    .home-card .hom h1 {
        font-size: 2rem;
    }

    .home-card .hom p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .about-container,
    .project-container,
    .cont-container {
        flex-direction: column;
        align-items: center; 
    }

    .abt-card,
    .project-card,
    .footer-column {
        max-width: 100%; 
        margin-bottom: 20px; 
    }

    .abt-card .download-link,
    .abt-card a {
        width: 100%;
        margin-bottom: 8px;
        font-size: 14px;
    }

    .footer-column .contact-form input,
  .footer-column .contact-form textarea {
    width: 100%;
    margin-bottom: 8px;
    font-size: 14px;
  }

    .contact-form{
        width: 100%;
        margin-right: 0;
    }
}

</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact" >Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section id="home" class="section home">
        <div class="home-container">
            <div class="home-card">
                <div class="hom">
                    <h1>Welcome to My Portfolio</h1>
                <p style="font-size: 60px;">I'm Rupesh Sai Teja Pitta</p>
                <p class="typing-text"></p><br>
                <a href="E:\Rupesh_Resume.docx" download class="btn" target="_blank">Download My Resume..!</a>
                </div>
            </div>
            <div class="home-card">
                <div class="img">
                    <img src="E:\pic.jpg" alt="profilepic">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section about">
        <h2>About Me</h2><br><br>
      <div class="about-container"> 
        <div class="abt-card">
            <h3>Graduation</h3><br>
            <div class="education-details">
                <p><b>College:</b> Godavari Institute of Engineering and Technology (Autonomus)</p>
                <p><b>Stream:</b> Bachelors in Technology (B.Tech)</p>
                <p><b>Field of Study:</b> Computer Science & Engineering (Cybersecurity)</p>
                <P><b>CGPA:</b> 7.70</P>
                <p><b>Graduation date:</b> 20/04/2024</p>
            </div>
        </div>
        <div class="abt-card">
            <h3>Certifications</h3><br>
            <div class="certifications">
                <p><b>Microsoft</b> certified Azure Security Engineer Associate</p>
                <p><b>Amazon Web Services</b> certified Cloud Foundations</p>
                <p><b>University of California, Berkeley</b> certified Business model Creation Leveraging Open Innovation.</p>
            </div>
        </div>
       </div> 
    </section>

    <section id="projects" class="section projects">
        <h2>Projects & Internships</h2><br><br>
        <div class="project-container">
            <div class="project-card">
                <h3>Project</h3><br>
                <div class="pro">
                    <p><b>Title of the Project:</b> Unmasking Deception Strategies for attack Detection</p>
                    <p><b>Role:</b> Team Lead & Frontend Developer</p>
                    <p><b>Experience:</b>14/07/2023 - 18/04/2024 (<1Year)</p>
                    <p><b>Technologies Used:</b> HTML, CSS, Javascript, Python</p>
                    <a href="https://github.com/rupesh-1021/Rupesh-codes" class="git" target="_blank"> Follow through the link for code details</a><br><br>
                    <p><b>Description:</b> Designed and Developed a website for Phishing Detection using Frontend development and machine-learning algorithms, to detect the phishing URLs, IP address and Domain names.</p>
                    <a href="E:\Rupesh conference certificate.pdf" download class="download-link" target="_blank">Download Conference Certificate</a>
                </div>
            </div>
            <div class="project-card">
                <h3>Internship</h3><br>
                <div class="int">
                    <p><b>Company:</b> Salesforce</p>
                    <p><b>Role:</b> Salesforce Developer Intern</p>
                    <p><b>Internship Period:</b>15/05/2023 - 31/07/2023</p>
                    <p><b>Technologies Used:</b> Salesforce fundamentals, Relationship & Process Automation, Lightning Web Components(LWC) & API</p><br>
                    <p><b>Description:</b> During my 8 weeks of internship, I had done many modules regarding the Customer Relationship Management(CRM) and understood by completing the tasks on Flow Controls & Security Uing Lightning Web Components.</p>
                    <a href="E:\Salesforce internship .pdf" download class="download-link" target="_blank">Download the Certificate</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact">
        <h2>Contact</h2>
        <div class="cont-container">
            <div class="footer-column">
                <ul class="cont1">
                    <li><p><i class="fa-solid fa-phone"></i> +91 9676195493</p></li>
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=rupeshsaiteja9841@gmail.com&su=Inquiry&body=Hello, I would like to know more about your profile." target="_blank"><i class="fa-solid fa-envelope"></i> Gmail</a></li>
                    <li><a href="https://github.com/rupesh-1021" target="_blank"><i class="fa-brands fa-github"></i> Github</a></li>
                    <li><a href="https://www.linkedin.com/in/rupesh-sai-teja-pitta-55208724b" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/thenameisrupesh21/?next=%2F" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
            <div class="footer-column">
              <form action="https://mail.google.com/mail/?view=cm&fs=1&to=rupeshsaiteja9841@gmail.com&su=Inquiry&body=Hello, I would like to know more about your profile." class="contact-form">
                 <input type="text" placeholder="Name" required>
                 <input type="email" placeholder="Email" required>
                 <textarea placeholder="Message" required></textarea>
                 <button type="submit" class="c-btn">Send Message</button>
                </form>
            </div> 
        </div>
        <div class="footer">
            <p>&copy; August 2024 | Rupesh Sai Teja | All rights reserved.</p>
        </div>

    </section>


<script>
document.querySelector('.burger').addEventListener('click', () => {
    document.querySelector('.nav-links').classList.toggle('active');
});
window.addEventListener('scroll', () => {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});


window.addEventListener('load', () => {
    const content = document.querySelector('.home .content');
    content.classList.add('animate');
});

const text = "A Frontend Web Developer";
    let index = 0;
    const typingEffect = () => {
        if (index < text.length) {
            document.querySelector('.typing-text').textContent += text.charAt(index);
            index++;
            setTimeout(typingEffect, 150);
        }
    };
    window.onload = typingEffect;

    </script>
</body>
</html>
